<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:text="finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishButton"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickFinishBuilding" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="54dp"
        android:layout_alignTop="@+id/finishButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/finishButton"
            android:layout_marginBottom="33dp">

        <Button
            android:text="Processor"

            android:id="@+id/processorButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

        <Button
            android:text="Mother board"
            android:id="@+id/motherboardButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

            <Button
                android:text="Cooling"
                android:id="@+id/coolingButton"
                android:maxHeight="0.5dp"
                android:maxWidth="0.5dp"
                android:textSize="10sp"
                android:layout_margin="2dip"
                android:layout_height="wrap_content"
                android:layout_width="145dip"/>

            <Button
            android:text="Ram"

            android:id="@+id/ramButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

        <Button
            android:text="Optical drive"
            android:id="@+id/opticalDriverButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

        <Button
            android:text="Primary hard disk"
            android:id="@+id/hardDiskButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

        <Button
            android:text="Audio card"
            android:id="@+id/audioCardButton"
            android:textSize="10sp"
            android:layout_alignTop="@+id/hardDiskButton"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

        <Button
            android:text="Graphics card"
            android:id="@+id/graphicsCardButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_marginRight="54dp"
            android:layout_marginEnd="54dp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip" />

        <Button
            android:text="Power supply"

            android:id="@+id/powerSupplyButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>

        <Button
            android:text="cpu"

            android:id="@+id/cpuButton"
            android:maxHeight="0.5dp"
            android:maxWidth="0.5dp"
            android:textSize="10sp"
            android:layout_marginBottom="84dp"
            android:layout_margin="2dip"
            android:layout_height="wrap_content"
            android:layout_width="145dip"/>


        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/finishButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>